<!DOCTYPE html>
<html>
<head>
<title>Xavier skip</title>
<meta charset="utf-8">
<style type="text/css">
body{margin:  0px auto;padding: 0px;}

p{line-height: 300px;}

.center{
	position: absolute;
	top:40%;
	width:100%;
	margin-top: -120px; 
}
.center div{display: inline-block;}

.left{
	float:left;
	width:50%;
	border-right: 2px #333 dashed;
}
.right{

}

.left p{
	text-align: right;
	padding-right: 200px;
}
.right p{
	padding-left: 100px;
}


/* Breathing effect */
#breath {
	-webkit-animation: breathing 3s  infinite;
	-moz-animation: breathing 3s  infinite;
	animation: breathing 3s  infinite;
	color: #333;
}

@-webkit-keyframes breathing{
	from { 
		text-shadow: 3px 3px 3px #FF9600;
	    opacity: .3;
	    color:636363;
	}
	20% { 
		text-shadow: 3px 3px 13px #FF9600;
	    opacity: 1;
	}
	60%{
		text-shadow: 3px 3px 3px #FF9600;
	    opacity: .3;
	    color:636363;
	}
	70%{
		text-shadow: 3px 3px 13px #FF9600;
	    opacity: 1;
	}
	80%{
		text-shadow: 3px 3px 3px #FF9600;
	    opacity: .3;
	    color:636363;
	}
	90%{
		text-shadow: 3px 3px 13px #FF9600;
	    opacity: 1;
	}
	to { 
	    text-shadow: 3px 3px 3px #FF9600;
	    opacity: .3;
	    color:636363;
    }
}

@-moz-keyframes breathing{
	from { 
		text-shadow: 3px 3px 3px #FF9600;
	    opacity: .3;
	    color:636363;
	}
	20% { 
		text-shadow: 3px 3px 13px #FF9600;
	    opacity: 1;
	}
	60%{
		text-shadow: 3px 3px 3px #FF9600;
	    opacity: .3;
	    color:636363;
	}
	70%{
		text-shadow: 3px 3px 13px #FF9600;
	    opacity: 1;
	}
	80%{
		text-shadow: 3px 3px 3px #FF9600;
	    opacity: .3;
	    color:636363;
	}
	90%{
		text-shadow: 3px 3px 13px #FF9600;
	    opacity: 1;
	}
	to { 
	    text-shadow: 3px 3px 3px #FF9600;
	    opacity: .3;
	    color:636363;
    }
}

@keyframes breathing{
	from { 
		text-shadow: 3px 3px 3px #FF9600;
	    opacity: .3;
	    color:636363;
	}
	20% { 
		text-shadow: 3px 3px 13px #FF9600;
	    opacity: 1;
	}
	60%{
		text-shadow: 3px 3px 3px #FF9600;
	    opacity: .3;
	    color:636363;
	}
	70%{
		text-shadow: 3px 3px 13px #FF9600;
	    opacity: 1;
	}
	80%{
		text-shadow: 3px 3px 3px #FF9600;
	    opacity: .3;
	    color:636363;
	}
	90%{
		text-shadow: 3px 3px 13px #FF9600;
	    opacity: 1;
	}
	to { 
	    text-shadow: 3px 3px 3px #FF9600;
	    opacity: .3;
	    color:636363;
    }
}
		#sliding{
			font-size: 23px;
			line-height: 25px;
		}
		#sliding span {
			display: inline-block;
		}
		.first{
			-webkit-animation: move 2s cubic-bezier(0.000, 0.970, 1.000, 0.030) infinite;
		}
		.second{
			-webkit-animation: move 2s cubic-bezier(0.000, 0.970, 1.000, 0.030) .1s infinite ;
		}
		.thrird{
			-webkit-animation: move 2s cubic-bezier(0.000, 0.970, 1.000, 0.030) .2s infinite;
		}
		.fourth{
			-webkit-animation: move 2s cubic-bezier(0.000, 0.970, 1.000, 0.030) .3s infinite;
		}

		@-webkit-keyframes move{
			0%{
				-webkit-transform:translate(0);	
			}
			100%{
				-webkit-transform:translate(1200px);
			}
		}

</style>
</head>

<body>

<div id='sliding'>
	<span class='fourth'>.</span>
	<span class='thrird'>.</span>
	<span class='second'>.</span>
	<span class='first'>.</span>
</div>

<div class='center'>
	<div class='left'>
		<p id='breath'>施工中~</p>
	</div>

	<div class='right'>
		<p>
			在线简历
			<a href="/resume.html">黑白版</a>
			<a href="/resume">彩色版</a>
		</p>
	</div>
</div>

</body>
</html>
