<!DOCTYPE HTML>
<html>
<head>
    <title>decode</title>
    <style type="text/css">
    .dropbox{
        border: 2px solid;
        margin: 10px 0px;
        font-size: 20px;
        width: 600px;
        height: 480px;
        max-width: 600px;
        max-height: 480px;
        position: relative;
        box-shadow: 0px 0px 7px 2px #ccc inset;
    }
    .dropbox.over{
        border: 2px dashed;
    }
    .preview {
        max-width: 600px;
        max-height: 480px;
        margin: auto;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    </style>
</head>
<body>
    <h1>decode</h1>
    <div id="decodeimg" class="dropbox">
        <p>drop in to decode</p>
    </div>
    <img id="deimg" src="">


<script type="text/javascript" src="decode.js"></script>
</body>
</html>